# springcloud-nacos-sentinel

./: pom.xml
consumerFeign/: pom.xml
consumerFeign/src/main/java/com/wiscom/: ConsumerApplication.java
consumerFeign/src/main/java/com/wiscom/fallback/: FallBackProvide.java
consumerFeign/src/main/java/com/wiscom/feignClient/: ProvideCilent.java
consumerFeign/src/main/resources/: application.yml
consumerRestemplate/: pom.xml
consumerRestemplate/src/main/java/com/wiscom/: ConsumerApplication.java
provide01/: pom.xml
provide01/src/main/java/com/wiscom/: ProvideApplication01.java
provide01/src/main/java/com/wiscom/controller/: ProvideController.java
provide01/src/main/resources/: application.yml
provide02/: pom.xml
provide02/src/main/java/com/wiscom/: ProvideApplication02.java
provide02/src/main/java/com/wiscom/controller/: ProvideController.java
provide02/src/main/resources/: application.yml
provideConfig/: pom.xml
provideConfig/src/main/java/com/wiscom/: ProvodeNacosConfigApplication.java
provideConfig/src/main/resources/: bootstrap.yml
sentinel/: pom.xml
sentinel/src/main/java/com/wiscom/: SentinelApplication.java
sentinel/src/main/java/com/wiscom/config/: SentinelConfig.java
sentinel/src/main/java/com/wiscom/controller/: AnnotationController.java  HelloController.java  HotSpotController.java  TestChainController.java  WarmUpController.java
sentinel/src/main/java/com/wiscom/sentinel/: CommonBlockHandler.java  CommonFallback.java  MyBlockExceptionHandler.java
sentinel/src/main/java/com/wiscom/service/: TestImpl.java  TestInterface.java
sentinel/src/main/resources/: application.yml
